<project name="Ant2Twitter" default="post" basedir=".">
    <description>Posting a tweet on Twitter using ANT</description>

    <!-- including http task -->
    <property name="ml-ant-http.jar" value="lib/ml-ant-http-1.1.3.jar"/>
    <fileset id="runtime.libs" dir=".">
        <include name="${ml-ant-http.jar}"/>
    </fileset>
    <path id="runtime.classpath">
        <fileset refid="runtime.libs"/>
    </path>
    <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
        <classpath refid="runtime.classpath"/>
    </taskdef>

    <!-- timestamp -->
    <target name="unix-timestamp">
        <script language="javascript">
            <![CDATA[
    property = project.setProperty("now",Math.floor((new Date()).getTime()/1000));
  ]]>
        </script>
    </target>

    <target name="init">
        <property file="auth.properties"/>
        <antcall target="unix-timestamp" />
        <property name="message" value="Testing Twitter API via ANT." />
    </target>

    <target name="post" depends="init" description="Sending the tweet">
        <http url="http://api.twitter.com/1/statuses/update.json" method="POST" expected="200" failonunexpected="true">
            <headers>
                <header name="Authorization" value="OAuth oauth_consumer_key='${twitter.consumer_key}',
              oauth_nonce='**********************',
              oauth_signature='**********************',
                oauth_signature_method='HMAC-SHA1',
                oauth_timestamp='1318622958',
                oauth_token='370773112-GmHxMAgYyLbNEtIKZeRNFsMKPR9EyMZeS9weJAEb',
                oauth_version='1.0'" />
            </headers>
            <prop name="status" value="${message}"/>
        </http>
        <!-- post: status -->
    </target>
</project>