<project name="Ant2Twitter" default="post" basedir=".">
    <description>Posting a tweet on Twitter using ANT</description>
    <!-- including http task -->
    <fileset id="runtime.libs" dir=".">
        <include name="lib/ml-ant-http-1.1.3.jar"/>
    </fileset>
    <path id="runtime.classpath">
        <fileset refid="runtime.libs"/>
    </path>
    <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
        <classpath refid="runtime.classpath"/>
    </taskdef>

    <!-- timestamp -->
    <target name="unix-timestamp">
        <script language="javascript"><![CDATA[
            property = project.setProperty("timestamp",Math.floor((new Date()).getTime()/1000));
        ]]></script>
    </target>

    <target name="init" depends="unix-timestamp">
        <property file="auth.properties"/>
        <property name="message" value="Testing Twitter API via ANT." />
        <script language="javascript" src="oauth.js"/>
    </target>

    <target name="oauth-nonce">
        <script language="javascript"><![CDATA[
            property = project.setProperty("oauth.nonce", OAuth.nonce(6));
        ]]></script>
    </target>

    <target name="post" depends="init, oauth-nonce" description="Sending the tweet">
        <echo message="${oauth.nonce}" />
        <http url="http://api.twitter.com/1/statuses/update.json" method="POST" expected="200" failonunexpected="true">
            <headers>
                <header name="Authorization" value="OAuth oauth_consumer_key='${twitter.consumer-key}',
                    oauth_nonce='**********************',
                    oauth_signature='**********************',
                    oauth_signature_method='HMAC-SHA1',
                    oauth_timestamp='${timestamp}',
                    oauth_token='******************',
                    oauth_version='1.0'" />
            </headers>
            <query>
                <parameter name="status" value="${message}" />
            </query>
        </http>
        <!-- post: status -->
    </target>
</project>